# server
PORT = 3000
NODE_ENV=DEV

# mongo
MONGO_DB_NAME = FlatFinder
MONGO_USER = mcristian5432
MONGO_PASSWORD = Sunttare54321
MONGO_CLUSTER =flatfinder-cluster.ua7q0.mongodb.net

# jwt

SECRET_KEY= Sunttare54321